$redfont:#910000;
$redfont2:#c20303; 
.pc_bg{
	display: block;
	@media screen and (max-width: 820px) {
		display: none!important;
	}
}
.m_bg{
	display: none;
	@media screen and (max-width: 820px) {
		display: block!important;
	}
}
.bgImg{
	>img{
		min-height: 400px;
	}
}
.whiteBox1{
	color: #000;
	background: #fff;
	border: none;
	border-bottom: none;
	&::placeholder{
		color: #000;
	}
}
// banner开始
.bannerTitle{
	position: absolute;
	left: 0;
	top: 37%;
	@media screen and (max-width: 820px) {
		width: 100%;
		top: 12%;
	}
	// @media screen and (max-width: 414px) {
	// 	width: 100%;
	// 	top: 12%;
	// }
}
.txt_title_big{
	@media screen and (max-width: 414px) {
		white-space: normal;
		font-size: 32px;
	}
	@media screen and (max-width: 380px) {
		white-space: normal;
		font-size: 28px;
	}
}
.title1{
	max-width: 700px;
	font-size: 22px;
	color: rgb(246,246,246);
	line-height: 35px;
	margin-top: 45px;
	@media screen and (max-width: 414px) {
		font-size: 13px;
		line-height: 20px;
		margin-top: 18px;
	}
}
.redLine2_normal{
	@media screen and (max-width: 414px) {
		width: 45px;
	}
}
// banner结束
// 典型方案开始
.dxfaBox{
	width: 100%;
	background-color: #fff;
	display: flex;
	position: relative;
	padding-top: 180px;
	padding-bottom: 56px;
	@media screen and (max-width: 820px) {
		padding-top: 57px;
		position: static;
		flex-direction: column;
	}
}
.dxfaImg{
	margin-left: auto;
	margin-right: 120px;
	@media screen and (max-width: 820px) {
		margin: 0;
		margin-top: 32px;
	}
}
.dxfaTxt{
	width: 80%;
	position: absolute;
	left: 50%;
	top: 22%;
	transform: translate(-50%,0);
	>p:nth-child(3){
		margin-top: 38px;
	}
	@media screen and (min-width: 1940px) {
		width: 76%;
	}
	@media screen and (min-width: 2060px) {
		width: 50%;
	}
	@media screen and (max-width: 820px) {
		position: static;
		margin: 0 auto;
		transform: none;
	}
}
.dxfaTxt_txt{
	width: 416px;
	font-size: 18px;
	color: #666;
	line-height: 34px;
	@media screen and (max-width: 414px) {
		width: 100%;
		font-size: 12px;
		line-height: 21px;
	}
}
// 典型方案结束
// 应用模式开始
.yymsBg>img{
	@media screen and (max-width: 820px) {
		min-height: 900px;
	}
	@media screen and (max-width: 414px) {
		min-height: 940px;
	}
}
.yymsMsgBox{
	width: 80%;
	position: absolute;
	left: 50%;
	top: 16%;
	transform: translate(-50%,0);
	display: flex;
	flex-direction: column;
	align-items: center;
	@media screen and (max-width: 820px) {
		min-height: 830px;
		top: 57px;
	}
	@media screen and (max-width: 414px) {
		min-height: 830px;
		top: 57px;
	}
}
.modeBox{
	width: 100%;
	display: -ms-grid;
	display: grid;
	grid-template-columns:repeat(3,1fr);
	grid-column-gap:1%;
	grid-row-gap:14px;
	margin-top: 7%;
	@media screen and (max-width: 820px) {
		grid-template-columns:repeat(2,1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}
	@media screen and (max-width: 414px) {
		grid-template-columns:repeat(1,1fr);
		grid-row-gap: 10px;
	}
}
.modeItem{
	display: flex;
	height: 200px;
	cursor: pointer;
	&:hover{
		>.modeItem_left>img{
			transform: translate(-50%,-50%) scale(1.2);
		}
		>.modeItem_right>.modeItem_txt>.modeItem_txt_line::before{
			width: 100%;
		}
	}
	@media screen and (max-width: 414px) {
		height: 120px;
	}
	@media screen and (max-width: 380px) {
		height: 140px;
	}
}
.modeItem_left{
	width: 33%;
	background-color: rgb(250,250,250);
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	>img{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%) scale(1);
		transition: all ease 0.5s;
	}
	@media screen and (max-width: 820px) {
		>img{
			max-width: 58%;
		}
	}
	@media screen and (max-width: 414px) {
		width: 25%;
		>img{
			max-width: 45%;
		}
	}
}
.modeItem_right{
	width: 67%;
	background-color: rgb(255,255,255);
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	@media screen and (max-width: 414px) {
		width: 75%;
	}
}
.modeItem_txt{
	width: 80%;
	min-height: 160px;
	display: flex;
	flex-direction: column;
	word-break: break-all;
	@media screen and (max-width: 414px) {
		min-height: inherit;
		height: 100%;
	}
}
.modeItem_txt_title{
	font-size: 18px;
	font-weight: bold;
	color: #000;
	@media screen and (max-width: 414px) {
		font-size: 15px;
		margin-top: 8px;
	}
}
.modeItem_txt_line{
	width: 100%;
	height: 2px;
	background-color: rgb(245,245,245);
	margin-top: 18px;
	position: relative;
	margin-bottom: 26px;
	&::before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 25%;
		height: 2px;
		background-color: $redfont;
		transition: all ease 0.6s;
	}
	@media screen and (max-width: 414px) {
		height: 1px;
		margin-top: 8px;
		margin-bottom: 8px;
		&::before{
			height: 1px;
		}
	}
}
.modeItem_txt_subtitle{
	font-size: 14px;
	color: #666;
	line-height: 20px;
	@media screen and (max-width: 414px) {
		font-size: 12px;
		line-height: 17px;
	}
}
// 应用模式结束
// 系统方案开始
.xtfaBox{
	padding-top: 102px;
	background-color: #fff;
	@media screen and (max-width: 414px) {
		padding-top: 57px;
	}
}
.xtfa_content{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.faBox{
	width: 100%;
	display: -ms-grid;
	display: grid;
	grid-template-columns:repeat(4,1fr);
	grid-column-gap: 40px;
	margin-top: 65px;
	@media screen and (max-width: 820px) {
		grid-template-columns:repeat(2,1fr);
		grid-column-gap: 16px;
		grid-row-gap: 16px;
	}
	@media screen and (max-width: 414px) {
		grid-template-columns:repeat(2,1fr);
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		margin-top: 30px;
	}
}
.faItem{
	height: 358px;
	background-color: #3390ff;
	position: relative;
	cursor: pointer;
	&:hover{
		>.faItem_zdc>.faItem_txt>.faItem_txt_line::before{
			width: 100%;
		}
		>.faitem_img>img{
			transform: scale(1.1);
		}
	}
	@media screen and (max-width: 414px) {
		height: 140px;
	}
}
.faitem_img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	>img{
		transition: all ease .5s;
		width: 100%;
		height: 100%;
	}
}
.faItem_zdc{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
}
.faItem_txt{
	width: 90%;
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 50%;
	bottom: 12%;
	transform: translate(-50%,0);
	
}
.faItem_txt_title{
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	@media screen and (max-width:1900px) {
		font-size: 20px;
	}
	@media screen and (max-width:1600px) {
		font-size: 18px;
	}
	@media screen and (max-width:1500px) {
		font-size: 16px;
	}
	@media screen and (max-width:1350px) {
		font-size: 14px;
	}
	@media screen and (max-width:414px) {
		font-size: 14px;
	}
}
.faItem_txt_line{
	width: 100%;
	height: 2px;
	background-color: rgba(144,144,142,0.9);
	margin-top: 18px;
	position: relative;
	&::before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 22%;
		height: 2px;
		background-color: $redfont2;
		transition: all ease 0.6s;
	}
	@media screen and (max-width:414px) {
		margin-top: 8px;
		height: 1px;
		&::before{
			height: 1px;
		}
	}
}
// 系统方案结束
#contactBox{
	padding-bottom: 120px;
	padding-top: 132px;
	@media screen and (max-width: 820px) {
		padding-top: 57px;
		padding-bottom: 0px;
	}
}

@media screen and (min-width: 3000px) {
	.faItem{
		height: 568px;
	}
	.dxfaImg{
		margin-right: 12%;
	}
}
@media screen and (min-width: 4000px) {
	.faItem{
		height: 676px;
	}
	.dxfaImg{
		margin-right: 25%;
	}
}
