$redfont:#910000;
$redfont2:#c20303; 
.pc_bg{
	display: block;
	@media screen and (max-width: 820px) {
		display: none!important;
	}
}
.m_bg{
	display: none;
	@media screen and (max-width: 820px) {
		display: block!important;
	}
}
.bgImg{
	>img{
		min-height: 400px;
	}
}
.whiteBox1{
	color: #000;
	background: #fff;
	border: none;
	border-bottom: none;
	&::placeholder{
		color: #000;
	}
	
}
// banner开始
.bannerTitle{
	width: 100%;
	position: absolute;
	left: 0;
	top: 37%;
	@media screen and (max-width:414px) {
		top: 15%;
	}
	@media screen and (max-width:380px) {
		top: 7%;
	}
}
.txt_title_big{
	@media screen and (max-width:414px) {
		font-size: 32px;
		line-height: inherit;
	}
	@media screen and (max-width:380px) {
		font-size: 28px;
		line-height: inherit;
	}
}
.title1{
	max-width: 560px;
	font-size: 22px;
	color: #000;
	line-height: 35px;
	margin-top: 45px;
	@media screen and (max-width:414px) {
		font-size: 13px;
		line-height: 18px;
		margin-top: 26px;
	}
}
.gnBox{
	display: flex;
	align-items: center;
	margin-top: 64px;
	>div{
		
		position: relative;
		&::after{
			content: '';
			width: 1px;
			height: 95%;
			background-color: rgb(212,212,212);
			position: absolute;
			right: 0;
			top: 50%;
			transform: translate(0,-50%);
		}
	}
	>div:nth-child(1){
		padding-left: 0;
	}
	>div:nth-last-child(1){
		&::after{
			content: '';
			width: 0;
			height: 0;
		}
	}
	@media screen and (max-width:414px) {
		margin-top: 35px;
	}
	@media screen and (max-width:380px) {
		margin-top: 20px;
	}
}
.gnItem{
	padding: 0 27px;
	display: flex;
	flex-direction: column;
	align-items: center;
	>div{
		margin-bottom: 7px;
		>img{
			display: block;
		}
	}
	>span{
		font-size: 14px;
		color: #666;
	}
	@media screen and (max-width:414px) {
		width: 50px;
		padding: 0 18px;
		>div{
			margin-bottom: 7px;
			max-width: 28px;
			height: 26px;
			display: flex;
			flex-direction: column;
			>img{
				margin-top: auto;
			}
		}
		>span{
			font-size: 12px;
			white-space: nowrap;
		}
	}
	@media screen and (max-width:380px) {
		>div{
			max-width: 21.5px;
		}
		width: 50px;
		padding: 0 12px;
	}
}
// banner结束
// 多能互补开始
// .dnhbBg>img{
// 	min-height: 400px;
// 	@media screen and (max-width:414px) {
// 		min-height: 546px;
// 	}
// }
.dnhbTxt{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 6%;
	@media screen and (max-width:414px) {
		margin-top: 57px;
		>.txt_title1{
			font-size: 22px;
		}
	}
}
.dnhbTxt_subtitle{
	width: 46%;
	text-align: center;
	line-height: 36px;
	font-size: 18px;
	color: #666;
	margin-top: 24px;
	@media screen and (max-width:414px) {
		width: 100%;
		font-size: 12px;
		line-height: 22px;
		margin-top: 12px;
	}
}
// 多能互补结束
// 模块化设计开始
.mkhBg>img{
	@media screen and (max-width:414px) {
		min-height: 600px;
	}
}
.mkhBox{
	height: 100%;
	display: flex;
	align-items: center;
	overflow: hidden;
	@media screen and (max-width:414px) {
		flex-direction: column;
	}
}
.mkhTxt{
	width: 400px;
	position: absolute;
	left: 0;
	top: 27.5%;
	@media screen and (max-width:414px) {
		position: static;
		width: 100%;
		margin-top: 57px;
		>.txt_title1{
			font-size: 22px;
		}
		>.redLine2_normal{
			width: 40px;
		}
	}
}
.mkh_subtitle{
	font-size: 18px;
	line-height: 36px;
	color: #fff;
	margin-top: 24px;
	@media screen and (max-width:414px) {
		font-size: 12px;
		line-height: 24px;
	}
}
.mkhImg{
	margin-left: auto;
	>img{
		display: block;
	}
	@media screen and (max-width:414px) {
		margin-left: 0;
		margin-top: 55px;
	}
}
// 模块化设计结束
// 系统方案开始
.xtfaBox{
	padding-top: 102px;
	background-color: #fff;
	@media screen and (max-width: 414px) {
		padding-top: 57px;
	}
}
.xtfa_content{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.faBox{
	width: 100%;
	display: -ms-grid;
	display: grid;
	grid-template-columns:repeat(4,1fr);
	grid-column-gap: 40px;
	margin-top: 65px;
	@media screen and (max-width: 820px) {
		grid-template-columns:repeat(2,1fr);
		grid-column-gap: 16px;
		grid-row-gap: 16px;
	}
	@media screen and (max-width: 414px) {
		grid-template-columns:repeat(2,1fr);
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		margin-top: 30px;
	}
}
.faItem{
	height: 358px;
	background-color: #3390ff;
	position: relative;
	cursor: pointer;
	&:hover{
		>.faItem_zdc>.faItem_txt>.faItem_txt_line::before{
			width: 100%;
		}
		>.faitem_img>img{
			transform: scale(1.1);
		}
	}
	@media screen and (max-width: 414px) {
		height: 140px;
	}
}
.faitem_img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	>img{
		transition: all ease .5s;
		width: 100%;
		height: 100%;
	}
}
.faItem_zdc{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
}
.faItem_txt{
	width: 90%;
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 50%;
	bottom: 12%;
	transform: translate(-50%,0);
	
}
.faItem_txt_title{
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	@media screen and (max-width:1900px) {
		font-size: 20px;
	}
	@media screen and (max-width:1600px) {
		font-size: 18px;
	}
	@media screen and (max-width:1500px) {
		font-size: 16px;
	}
	@media screen and (max-width:1350px) {
		font-size: 14px;
	}
}
.faItem_txt_line{
	width: 100%;
	height: 2px;
	background-color: rgba(144,144,142,0.9);
	margin-top: 18px;
	position: relative;
	&::before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 22%;
		height: 2px;
		background-color: $redfont2;
		transition: all ease 0.6s;
	}
}
// 系统方案结束
#contactBox{
	padding-bottom: 120px;
	padding-top: 132px;
	@media screen and (max-width: 820px) {
		padding-top: 57px;
		padding-bottom: 0px;
	}
}
@media screen and (min-width: 3000px) {
	.faItem{
		height: 568px;
	}
	.dnhbTxt{
		margin-top: 15%;
	}
}
@media screen and (min-width: 4000px) {
	.faItem{
		height: 676px;
	}
	.dnhbTxt{
		margin-top: 22%;
	}
	.mkhTxt{
		top: 35.5%;
	}
}
